<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eq()方法</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 600px;
            height: 100px;
            border: 1px solid #000;
        }

        p {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            margin-top: 10px;
            background-color: #ccc;
            float: left;
        }

        table,td{
            border: 1px solid #000;
        }
        td{
            width: 120px;
            height: 40px;
        }
    </style>
</head>

<body>

<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table><table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table><table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<script src="./jquery-1.12.3.min.js"></script>

<script>
    // $(".box2 p").eq(1).css("background-color", "red")
    // $("p").eq("5").css("background-Color","red")
    // $(".box1 p").click(function () {
    //     $(".box2 p").eq($(this).index()).css("backgroundColor","red")
    // })
    // $("p").each(function (i) {
    //     $(this).animate({"width":50*i},1000)
    // })
    // $("div").each(function (i) {
    //     $(this).children().eq(1).css("backgroundColor","red")
    // })
    // $("tr").each(function (i) {
    //     $(this).children(":odd").css("backgroundColor","pink")
    })
</script>
</body>
</html>