<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淡入淡出小效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 347px;
            height: 400px;
            border: 1px solid #000;
            margin-right: 10px;
            float: left;
        }

        .box .tutu {
            height: 220px;
            border: 1px solid blue;
            position: relative;
        }

        .box .tutu .info {
            display: none;
            width: 100%;
            height: 60px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .box .tutu .info .mask {
            position: absolute;
            height: 60px;
            width: 100%;
            background: black;
            opacity: 0.6;
            bottom: 0;
            left: 0;
        }

        .box .tutu .info h3 {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 60px;
            width: 100%;
            color: white;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="tutu">
        <img src="images/kaoya.jpg" alt="">
        <div class="info">
            <div class="mask"></div>
            <h3>全聚德烤鸭，3元一斤，你敢来么？</h3>
        </div>
    </div>
</div>

<div class="box">
    <div class="tutu">
        <img src="images/kaoya.jpg" alt="">
        <div class="info">
            <div class="mask"></div>
            <h3>全聚德烤鸭，3元一斤，你敢来么？</h3>
        </div>
    </div>
</div>

<div class="box">
    <div class="tutu">
        <img src="images/kaoya.jpg" alt="">
        <div class="info">
            <div class="mask"></div>
            <h3>全聚德烤鸭，3元一斤，你敢来么？</h3>
        </div>
    </div>
</div>

<div class="box">
    <div class="tutu">
        <img src="images/kaoya.jpg" alt="">
        <div class="info">
            <div class="mask"></div>
            <h3>全聚德烤鸭，3元一斤，你敢来么？</h3>
        </div>
    </div>
</div>

<script src="./jquery-1.12.3.min.js"></script>
<script>
    // 鼠标进入info显示：
    $(".box").mouseenter(function () {
        $(this).find(".info").slideDown(600)
    })
    // 鼠标离开info隐藏:
    $(".box").mouseleave(function () {
        $(this).find(".info").slideUp(600)
    })
</script>
</body>
</html>